{
  "name": "service-status-page-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "daisyui": "latest",
    "lucide-svelte": "latest",
    "svelte": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}

